# VanhackCodeAssignment

./: README.md
DbScripts/: Database Scripts.sql
src/VanhackTest.Application/: VanhackTest.Application.csproj  VanhackTestApplicationModule.cs
src/VanhackTest.Application/CourseServices/V1/: CourseRecordingsService.cs  CourseService.cs  ICourseRecordingsService.cs  ICourseService.cs
src/VanhackTest.Application/CourseServices/V1/DTOs/: CourseCategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseRecordingCreateDTO.cs  CourseRecordingDTO.cs
src/VanhackTest.Application/CourseServices/V1/Maps/: CourseProfile.cs  CourseRecordingProfile.cs
src/VanhackTest.Application/ServiceDTOs/: ResponseWrapperDTO.cs
src/VanhackTest.Core/Authorization/: PermissionNames.cs  VanhackTestAuthorizationProvider.cs
src/VanhackTest.Core/Entities/: Course.cs  CourseAccessLevel.cs  CourseCategory.cs  CourseRecording.cs
src/VanhackTest.Core/RepositoryAbstractions/: ICourseRepository.cs
src/VanhackTest.EntityFrameworkCore/EntityFrameworkCore/: VanhackTestDbContext.cs  VanhackTestEntityFrameworkModule.cs
src/VanhackTest.EntityFrameworkCore/ScaffoldedModels/: AbpAuditLog.cs  AbpBackgroundJob.cs  AbpDynamicEntityProperty.cs  AbpDynamicEntityPropertyValue.cs  AbpDynamicProperty.cs  (+35 more)
src/VanhackTest.Web.Core/: VanhackTestWebCoreModule.cs
src/VanhackTest.Web.Host/: VanhackTest.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/VanhackTest.Web.Mvc/: VanhackTest.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/VanhackTest.Tests/: VanhackTest.Tests.csproj
(+7 files in other folders)
